# clean-architecture-dotnet

./: Dockerfile  Program.cs  appsettings.json  clean-architecture-dotnet.csproj  clean-architecture-dotnet.http  clean-architecture-dotnet.sln
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
clean-arch.Api/: Program.cs  ResultResponse.cs  WeatherForecast.cs  clean-arch.Api.csproj  clean-arch.Api.http
clean-arch.Api/Configurations/: DependencyInjectionConfig.cs
clean-arch.Api/Controllers/: PaymentController.cs  WeatherForecastController.cs
clean-arch.Api/Controllers/Extensions/: ControllerExtension.cs
clean-arch.Api/Properties/: launchSettings.json
clean-arch.Domain/DTOs/: PaymentDTO.cs
clean-arch.Domain/Entities/: Payment.cs
clean-arch.Domain/Entities/Base/: BaseEntity.cs
clean-arch.Persistance/: MySqlDatabaseContext.cs  MySqlDbSettings.cs  clean-arch.Persistance.csproj
clean-arch.Persistance/Interfaces/: IMySqlDbSettings.cs
clean-arch.Persistance/Migrations/: 20250222193123_InitialCreate.Designer.cs  20250222193123_InitialCreate.cs  20250222193443_Alter_T_Transactions.Designer.cs  20250222193443_Alter_T_Transactions.cs  MySqlDatabaseContextModelSnapshot.cs
clean-arch.Persistance/Repositories/: BaseRepository.cs  PaymentRepository.cs
clean-arch.Persistance/Repositories/Interfaces/: IBaseRepository.cs  IPaymentRepository.cs
clean-arch.Service/: clean-arch.Service.csproj
clean-arch.Service/Mappers/: PaymentMapper.cs
clean-arch.Service/RequestResponse/Base/: ResponseError.cs  ResponseErrorType.cs  ResultResponse.cs
clean-arch.Service/RequestResponse/Request/: PaymentRequest.cs
clean-arch.Service/RequestResponse/Response/: PaymentResponse.cs  PaymentStatsResponse.cs
clean-arch.Service/Services/: PaymentService.cs
clean-arch.Service/Services/Interfaces/: IPaymentService.cs
clean-arch.Tests/: clean-arch.Tests.csproj
clean-arch.Tests/ServicesTests/Payment/: DeleteAllTests.cs  GetStatsTests.cs  PaymentServiceTestsBase.cs  SubmitTests.cs
